TOKEN=MTQzNTM3MDU4OTc1Mjc4NzA2NA.GVpR5U.rCP-4aq_fPexLwOAk4lif1S3C4PLtbkGbS3uwA
PREFIX=;
MONGODB_URI=mongodb+srv://Jbot:Flaemadrid1@jbot.8n5cqbf.mongodb.net
CLIENT_ID=1435370589752787064
GUILD_ID=808832233364127744